appdirs==1.4.3
astroid==2.3.3
blinker==1.4
certifi==2019.11.28
chardet==3.0.4
click==7.1.1
distlib==0.3.0
dnspython==1.16.0
filelock==3.0.12
Flask==1.1.1
Flask-Mail==0.9.1
Flask-WTF==0.14.3
idna==2.9
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.1
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
mysql-connector==2.2.9
mysql-connector-python==8.0.19
pdfdocument==3.3
pdfkit==0.6.1
pdfrw==0.4
Pillow==7.0.0
protobuf==3.6.1
pylint==2.4.4
PyMySQL==0.9.3
pyPdf==1.13
PyPDF2==1.26.0
reportlab==3.5.42
requests==2.23.0
six==1.14.0
urllib3==1.25.8
virtualenv==20.0.10
Werkzeug==1.0.0
wrapt==1.11.2
WTForms==2.2.1
